<!DOCTYPE html>
<html lang="en">

<head>
  <!-- meta -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Juan Pablo Zuniga - Risks </title>
  <meta name="keywords" content="Juan Pablo Zuniga Hidalgo, Universidad tecnica federico santa maria, Chalmers, Innovation, Masters,Chile , Sweden,  " >
  <meta name="description" content="Engineer, Chalmers, Coding, Design, cycling" >

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/hover/hover.min.css" rel="stylesheet">

  <!-- Blog Stylesheet File -->
  <link href="css/blog.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Responsive css -->
  <link href="css/responsive.css" rel="stylesheet">

  <!-- Favicon -->
  <link rel="shortcut icon" href="images/logoa.png">

  <!-- =======================================================
    Theme Name: Folio
    Theme URL: https://bootstrapmade.com/folio-bootstrap-portfolio-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->

</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-93V7J4ZG9Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-93V7J4ZG9Q');
</script>
<body>

  <!-- start section navbar -->
  <nav id="main-nav-subpage" class="subpage-nav">
    <div class="row">
      <div class="container">
        <div class="logo">
          <a href="index.html"><p> </p></a>
        </div>
        <div class="responsive"><i data-icon="m" class="ion-navicon-round"></i></div>
          <ul class="nav-menu list-unstyled">
            <li><a href="index.html#header" class="smoothScroll">Home</a></li>
            <li><a href="index.html#about" class="smoothScroll">About</a></li>
            <li><a href="index.html#portfolio" class="smoothScroll">Profile Data</a></li>
            <li><a href="index.html#journal" class="smoothScroll">Things I like</a></li>
            <li><a href="index.html#contact" class="smoothScroll">Contact</a></li>
          </ul>
      </div>
    </div>
  </nav>
  <!-- End section navbar -->
  <!-- start section main content -->
  <div class="main-content paddsection">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8 col-md-offset-2">
          <div class="row">
            <div class="container-main single-main">
              <div class="col-md-12">
                <div class="block-main mb-30">
                  <div>
                  <img src="images/RI001.jpg" width="100%" class="img-responsive" alt="reviews2">
                  </div>
                    <div class="content-main single-post padDiv">
                      <div class="journal-txt">
                        <h4><a href="https://en.wikipedia.org/wiki/Risk_analysis_(engineering)">Risks analysis</a></h4>
                      </div>
                      <div>
                          <p class="education"> While working in the <a class="texta" href=" https://en.wikipedia.org/wiki/Mining#Mining_industry"> mining industry</a>. I was sent to many courses about risk management. Life hazard working related risks. This since people <a class="texta" href=" https://www.msha.gov/data-reports/fatality-reports/search">  die every day in mining sites</a>. Also in <a class="texta" href="https://www.statista.com/search/?q=industrial+accidents&Search=&qKat=search">heavy industry sites</a>. The main logic about<a class="texta" href=" https://en.wikipedia.org/wiki/Risk_management "> risk management</a>. Is that every risk is preventable. It is about taking responsibility before things happen. </p>
                          <p class="education">
                              The root method applied in risk management is called the <a class="texta" href=" https://en.wikipedia.org/wiki/Swiss_cheese_model">"Cheese Model"</a>. Which resumes a step by step approach to avoid unexpected results. In mining. Heavy industries. To avoid accidents and deaths. Also it can be applied in personal matters such as financial planning. Sports. Family. Personal job performance. Love relationships. While Avoiding unexpected results to happen.</p>
                          <p class="education">The model simply explained. You have Swiss cheese. Then cut that cheese into layers. Now you put a laser on the right side of that cheese. If the laser crosses the cheese and you can see the light on another side. This means. That the holes of the cheese are aligned. This means an unexpected result will happen.Every cheese layer which avoid the light to cross. It is a accident avoiding layer. The goal of every cheese layer is to stop the light. Is to stop the probability of an unexpected result to happen.</p>
                          <p class="education">In the TV series. <a class="texta" href="https://en.wikipedia.org/wiki/Seconds_from_Disaster"> Seconds from disaster</a>. There is a deep investigation for catastrophes. Airplane crashes, chemical plant explosions, industrial accidents. In every event. Many safety procedures were broken before the final trigger reason. For example. When you see "BBC News Airplane fail since turbine failure". This is not the complete picture. Many things happened before for sure. Maintenance procedures were not followed. The pilot was not trained for the weather conditions. Maintenance certification missing. The list just goes on. </p>
                          <p class="education">The cheese model is a great tool. If properly applied. It can prevent all types of unexpected results. This can be beneficial in whatever type of activity we perform. The requirement is to ask. What can I do before, to prevent an unexpected result? What specific actions and procedures-actions can I create to fully eliminate the probability of that unexpected result?. Such questions can be applied in all fields.</p>
                          <p class="education">Note.- The creator of the method is called "James <a class="texta" href="https://www.google.com/search?q=reason+meaning">Reason</a>".</p>
                      </div>
                      <div>
                      <img src="images/coolthing8.gif" class="img-responsive" width="100%" alt="reviews2">
                      </div>
                </div>
              </div>
              <div class="col-md-12">
              </div>
              <div class="col-lg-12">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--  </div> -->
  <!-- start section main content -->

  <!-- start section footer -->
  <div id="footer" class="text-center">
    <div class="container">
      <div class="socials-media text-center">

        <ul class="list-unstyled">
          <li><a href="https://se.linkedin.com/in/jpzuniga/en"><i class="ion-social-linkedin"></i></a></li>
          <li><a href="https://www.pinterest.se/juanpabloZunigaH/"><i class="ion-social-pinterest"></i></a></li>
          <li><a href="https://www.facebook.com/juanpablo.zunigah"><i class="ion-social-facebook"></i></a></li>
          <li><a href="https://www.couchsurfing.com/people/juan.pablo.zuniga.hidalgo"><i class="ion-compass"></i></a></li>
          <li><a href="https://github.com/juanpablozunigahidalgo"><i class="ion-social-github"></i></a></li>
          <li><a href="https://www.upwork.com/o/profiles/users/~014dc3930a8604d292/"><i class="ion-network"></i></a></li>
        </ul>

      </div>

      <p></p>
      <p></p>

      <div class="credits">

        <a href=""></a>
      </div>

    </div>
  </div>
  <!-- End section footer -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/typed/typed.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>

</html>
